﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExcelPlugin", "ExcelPlugin.vcxproj", "{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		2010 Release|Win32 = 2010 Release|Win32
		2010 Release|x64 = 2010 Release|x64
		2KXP Debug|Win32 = 2KXP Debug|Win32
		2KXP Debug|x64 = 2KXP Debug|x64
		2KXP Release|Win32 = 2KXP Release|Win32
		2KXP Release|x64 = 2KXP Release|x64
		97 Debug|Win32 = 97 Debug|Win32
		97 Debug|x64 = 97 Debug|x64
		97 Release|Win32 = 97 Release|Win32
		97 Release|x64 = 97 Release|x64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.2010 Release|Win32.ActiveCfg = 2010 Release|Win32
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.2010 Release|Win32.Build.0 = 2010 Release|Win32
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.2010 Release|x64.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.2010 Release|x64.Build.0 = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.2KXP Debug|Win32.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.2KXP Debug|x64.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.2KXP Debug|x64.Build.0 = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.2KXP Release|Win32.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.2KXP Release|x64.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.2KXP Release|x64.Build.0 = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.97 Debug|Win32.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.97 Debug|x64.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.97 Debug|x64.Build.0 = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.97 Release|Win32.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.97 Release|x64.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.97 Release|x64.Build.0 = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.Debug|Win32.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.Debug|x64.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.Debug|x64.Build.0 = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.Release|Win32.ActiveCfg = 2010 Release|Win32
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.Release|Win32.Build.0 = 2010 Release|Win32
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.Release|x64.ActiveCfg = 2010 Release|x64
		{EA4E8CF3-A58C-AEAE-A9EC-8F5BCCBA7588}.Release|x64.Build.0 = 2010 Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
