PLUGIN_LIB =../DomePluginNew
MATLAB_INC = R15_matlabinclude
JNI_INC = /System/Library/Frameworks/JavaVM.framework/Versions/A/Headers
MATLAB_LIB = /Applications/MATLAB_R2012b.app/bin/maci64
GCCARGS = -dynamiclib  -g
DEFINES = -D_MATLAB_R15 -DMATLAB_MEX_FILE -DDEBUG
CC = g++
OBJECTS = JNIHelper.o MatlabData.o MatlabDelegate.o MatlabModel.o MatlabPluginCaller.o 
DOMEPLUGINS = $(PLUGIN_LIB)/DomeException.o $(PLUGIN_LIB)/TypeConversions.o
LIBS = $(MATLAB_LIB)/libmx.dylib $(MATLAB_LIB)/libeng.dylib $(MATLAB_LIB)/libfixedpoint.dylib $(MATLAB_LIB)/libmat.dylib $(MATLAB_LIB)/libmex.dylib $(MATLAB_LIB)/libut.dylib 

JNIHelper.o: JNIHelper.cpp JNIHelper.h
	$(CC) $(GCCARGS) -I $(JNI_INC) -c JNIHelper.cpp

MatlabData.o: MatlabData.cpp MatlabData.h
	$(CC) $(GCCARGS) $(DEFINES) -I $(PLUGIN_LIB) -I $(MATLAB_INC)  -c MatlabData.cpp

MatlabDelegate.o: MatlabDelegate.cpp MatlabDelegate.h
	$(CC) $(GCCARGS) $(DEFINES) -I $(PLUGIN_LIB) -I $(MATLAB_INC) -c MatlabDelegate.cpp

MatlabModel.o: MatlabModel.cpp MatlabModel.h
	$(CC) $(GCCARGS) $(DEFINES) -I $(PLUGIN_LIB) -I $(MATLAB_INC) -c MatlabModel.cpp

MatlabPluginCaller.o: MatlabPluginCaller.cpp MatlabPluginCaller.h
	$(CC) $(GCCARGS) $(DEFINES) -I $(PLUGIN_LIB) -I $(MATLAB_INC) -c MatlabPluginCaller.cpp

MatlabPluginR14.dylib: $(OBJECTS)
	$(CC) $(GCCARGS)  -o MatlabPluginR14.dylib $(OBJECTS) $(DOMEPLUGINS) $(LIBS) -lc

all:	MatlabPluginR14.dylib
	cp MatlabPluginR14.dylib /opt/apache-tomcat-7.0.30/webapps/DOMEApiServicesV6/WEB-INF/dlls/libMatlabPluginR14.jnilib

clean:
	rm *.o *.dylib
