﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="DomeException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TypeConversions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\ExcelPluginNew\StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DomeException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DomePlugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TypeConversions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{2df89695-75cc-431d-b103-fc31ee42ab66}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2aacc3cd-9ef4-4755-8301-96534b524ec9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>